<%~ include("../partials/navbar", it) %>

<div class="border-b border-slate-200 bg-white">
  <div class="mx-auto flex max-w-5xl gap-1 overflow-x-auto px-4 sm:px-6">
    <%~ include("../partials/settings-nav", it) %>
  </div>
</div>

<main class="mx-auto max-w-5xl space-y-6 px-4 py-6 sm:px-6 sm:py-8">
  <div
    id="alert"
    class="hidden rounded-lg border px-4 py-3 text-sm"
    role="alert"
  ></div>

  <section class="rounded-xl border border-slate-200 bg-white p-5 shadow-sm sm:p-6">
    <div class="mb-5">
      <h2 class="text-base font-semibold">App configuration</h2>
      <p class="mt-1 text-sm text-slate-500">
        Server listen address. Saving will restart Switchboard.
      </p>
    </div>

    <form id="app-config-form" class="grid max-w-xl gap-4">
      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">Host</span>
        <input
          name="host"
          required
          placeholder="0.0.0.0"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">Port</span>
        <input
          name="port"
          required
          type="number"
          min="1"
          max="65535"
          placeholder="8080"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <div class="rounded-lg border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-800">
        Switchboard will restart automatically after saving host or port changes.
      </div>

      <div>
        <button
          type="submit"
          class="rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800 disabled:opacity-50"
        >
          Save &amp; restart
        </button>
      </div>
    </form>
  </section>
</main>
