<%~ include("../partials/navbar", it) %>

<div class="border-b border-slate-200 bg-white">
  <div class="mx-auto flex max-w-5xl gap-1 overflow-x-auto px-4 sm:px-6">
    <%~ include("../partials/settings-nav", it) %>
  </div>
</div>

<main class="mx-auto max-w-5xl space-y-6 px-4 py-6 sm:px-6 sm:py-8">
  <div
    id="alert"
    class="hidden rounded-lg border px-4 py-3 text-sm"
    role="alert"
  ></div>

  <section class="rounded-xl border border-slate-200 bg-white p-5 shadow-sm sm:p-6">
    <div class="mb-5">
      <h2 class="text-base font-semibold">Download backup</h2>
      <p class="mt-1 text-sm text-slate-500">
        Export the entire <code class="rounded bg-slate-100 px-1">data/</code> directory as a ZIP file, including config files and certificates.
      </p>
    </div>

    <button
      id="download-backup"
      type="button"
      class="rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800 disabled:opacity-50"
    >
      Download backup
    </button>
  </section>
</main>
