<%~ include("../partials/navbar", it) %>

<div class="border-b border-slate-200 bg-white">
  <div class="mx-auto flex max-w-5xl gap-1 overflow-x-auto px-4 sm:px-6">
    <%~ include("../partials/settings-nav", it) %>
  </div>
</div>

<main class="mx-auto max-w-5xl space-y-6 px-4 py-6 sm:px-6 sm:py-8">
  <div
    id="alert"
    class="hidden rounded-lg border px-4 py-3 text-sm"
    role="alert"
  ></div>

  <section class="rounded-xl border border-slate-200 bg-white p-5 shadow-sm sm:p-6">
    <div class="mb-5">
      <h2 class="text-base font-semibold">Restore configuration</h2>
      <p class="mt-1 text-sm text-slate-500">
        Upload individual files only. ZIP uploads are not supported.
      </p>
    </div>

    <div class="space-y-5">
      <form class="restore-form grid gap-3 sm:grid-cols-[1fr_auto]" data-target="app">
        <label class="block text-sm">
          <span class="mb-1.5 block font-medium text-slate-700">app.json</span>
          <input
            type="file"
            accept="application/json,.json"
            required
            class="block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-slate-100 file:px-3 file:py-2 file:text-sm file:font-medium file:text-slate-700 hover:file:bg-slate-200"
          />
        </label>
        <button type="submit" class="self-end rounded-lg border border-slate-200 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Restore</button>
      </form>

      <form class="restore-form grid gap-3 sm:grid-cols-[1fr_auto]" data-target="routes">
        <label class="block text-sm">
          <span class="mb-1.5 block font-medium text-slate-700">routes.json</span>
          <input
            type="file"
            accept="application/json,.json"
            required
            class="block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-slate-100 file:px-3 file:py-2 file:text-sm file:font-medium file:text-slate-700 hover:file:bg-slate-200"
          />
        </label>
        <button type="submit" class="self-end rounded-lg border border-slate-200 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Restore</button>
      </form>

      <form class="restore-form grid gap-3 sm:grid-cols-[1fr_auto]" data-target="ssl">
        <label class="block text-sm">
          <span class="mb-1.5 block font-medium text-slate-700">ssl.json</span>
          <input
            type="file"
            accept="application/json,.json"
            required
            class="block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-slate-100 file:px-3 file:py-2 file:text-sm file:font-medium file:text-slate-700 hover:file:bg-slate-200"
          />
        </label>
        <button type="submit" class="self-end rounded-lg border border-slate-200 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Restore</button>
      </form>

      <form class="restore-form grid gap-3 sm:grid-cols-[1fr_auto]" data-target="users">
        <label class="block text-sm">
          <span class="mb-1.5 block font-medium text-slate-700">users.json</span>
          <input
            type="file"
            accept="application/json,.json"
            required
            class="block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-slate-100 file:px-3 file:py-2 file:text-sm file:font-medium file:text-slate-700 hover:file:bg-slate-200"
          />
        </label>
        <button type="submit" class="self-end rounded-lg border border-slate-200 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Restore</button>
      </form>

      <form id="restore-certs-form" class="grid gap-3">
        <label class="block text-sm">
          <span class="mb-1.5 block font-medium text-slate-700">Certificate files</span>
          <input
            id="restore-certs-input"
            type="file"
            multiple
            required
            class="block w-full text-sm text-slate-600 file:mr-3 file:rounded-lg file:border-0 file:bg-slate-100 file:px-3 file:py-2 file:text-sm file:font-medium file:text-slate-700 hover:file:bg-slate-200"
          />
          <span class="mt-1 block text-xs text-slate-500">
            Upload one or more files into <code class="rounded bg-slate-100 px-1">data/certs/</code>. Existing files with the same name are replaced.
          </span>
        </label>
        <div>
          <button type="submit" class="rounded-lg border border-slate-200 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Restore certificates</button>
        </div>
      </form>
    </div>
  </section>
</main>
