<%~ include("../partials/navbar", it) %>

<div class="border-b border-slate-200 bg-white">
  <div class="mx-auto flex max-w-5xl gap-1 overflow-x-auto px-4 sm:px-6">
    <%~ include("../partials/settings-nav", it) %>
  </div>
</div>

<main class="mx-auto max-w-5xl space-y-6 px-4 py-6 sm:px-6 sm:py-8">
  <div
    id="alert"
    class="hidden rounded-lg border px-4 py-3 text-sm"
    role="alert"
  ></div>

  <section class="rounded-xl border border-slate-200 bg-white p-5 shadow-sm sm:p-6">
    <div class="mb-5">
      <h2 class="text-base font-semibold">Add user</h2>
      <p class="mt-1 text-sm text-slate-500">Create a new dashboard account.</p>
    </div>

    <form id="add-user-form" class="grid max-w-xl gap-4 sm:grid-cols-2">
      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">Username</span>
        <input
          name="username"
          required
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">Password</span>
        <input
          name="password"
          required
          type="password"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <div class="sm:col-span-2">
        <button
          type="submit"
          class="rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800"
        >
          Add user
        </button>
      </div>
    </form>
  </section>

  <section class="rounded-xl border border-slate-200 bg-white shadow-sm">
    <div class="border-b border-slate-200 px-5 py-4 sm:px-6">
      <h2 class="text-base font-semibold">Users</h2>
      <p class="mt-1 text-sm text-slate-500">Manage dashboard credentials.</p>
    </div>

    <div id="users-loading" class="px-5 py-10 text-center text-sm text-slate-500 sm:px-6">
      Loading users...
    </div>

    <div id="users-table-wrap" class="hidden overflow-x-auto">
      <table class="min-w-full text-left text-sm">
        <thead class="bg-slate-50 text-slate-500">
          <tr>
            <th class="px-5 py-3 font-medium sm:px-6">Username</th>
            <th class="px-5 py-3 font-medium sm:px-6">Actions</th>
          </tr>
        </thead>
        <tbody id="users-table" class="divide-y divide-slate-100"></tbody>
      </table>
    </div>
  </section>
</main>

<div
  id="edit-user-modal"
  class="fixed inset-0 z-50 hidden items-center justify-center bg-slate-900/40 p-4"
  aria-hidden="true"
>
  <div class="w-full max-w-md rounded-xl border border-slate-200 bg-white shadow-xl">
    <div class="flex items-center justify-between border-b border-slate-200 px-5 py-4">
      <h3 class="text-base font-semibold">Edit user</h3>
      <button
        id="edit-user-close"
        type="button"
        class="rounded-lg px-2 py-1 text-slate-500 hover:bg-slate-100"
        aria-label="Close"
      >
        ✕
      </button>
    </div>

    <form id="edit-user-form" class="space-y-4 p-5">
      <input name="originalUsername" type="hidden" />

      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">Username</span>
        <input
          name="username"
          required
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">New password</span>
        <input
          name="password"
          type="password"
          placeholder="Leave blank to keep current"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <div class="flex justify-end gap-2 pt-2">
        <button
          id="edit-user-cancel"
          type="button"
          class="rounded-lg border border-slate-200 px-4 py-2 text-sm text-slate-600 hover:bg-slate-50"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800"
        >
          Save changes
        </button>
      </div>
    </form>
  </div>
</div>
