<header class="border-b border-slate-200 bg-white">
  <div class="mx-auto flex max-w-5xl items-center justify-between gap-4 px-4 py-4 sm:px-6">
    <div class="flex items-center gap-3">
      <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-slate-900 text-lg text-white">
        S
      </div>
      <div>
        <h1 class="text-lg font-semibold tracking-tight">Switchboard</h1>
        <p class="text-sm text-slate-500">Reverse proxy routing manager</p>
      </div>
    </div>

    <div class="flex items-center gap-3">
      <span
        id="route-count"
        class="hidden rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600 sm:inline"
      >
        0 routes
      </span>
      <a
        href="/health"
        target="_blank"
        rel="noreferrer"
        class="rounded-lg border border-slate-200 px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-50"
      >
        Health
      </a>
    </div>
  </div>
</header>

<main class="mx-auto max-w-5xl space-y-6 px-4 py-6 sm:px-6 sm:py-8">
  <div
    id="alert"
    class="hidden rounded-lg border px-4 py-3 text-sm"
    role="alert"
  ></div>

  <section class="rounded-xl border border-slate-200 bg-white p-5 shadow-sm sm:p-6">
    <div class="mb-5">
      <h2 class="text-base font-semibold">Add route</h2>
      <p class="mt-1 text-sm text-slate-500">
        Map a public path to a local or remote service.
      </p>
    </div>

    <form id="route-form" class="grid gap-4 sm:grid-cols-2">
      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">ID</span>
        <input
          name="id"
          required
          pattern="[a-zA-Z0-9_-]+"
          placeholder="grafana"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <label class="block text-sm">
        <span class="mb-1.5 block font-medium text-slate-700">Path</span>
        <input
          name="path"
          required
          placeholder="/grafana"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <label class="block text-sm sm:col-span-2">
        <span class="mb-1.5 block font-medium text-slate-700">Target URL</span>
        <input
          name="target"
          required
          type="url"
          placeholder="http://localhost:3000"
          class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm outline-none ring-slate-300 focus:border-slate-400 focus:ring-2"
        />
      </label>

      <label class="flex items-center gap-2 text-sm text-slate-700">
        <input
          name="enabled"
          type="checkbox"
          checked
          class="h-4 w-4 rounded border-slate-300"
        />
        <span>Enabled</span>
      </label>

      <label class="flex items-center gap-2 text-sm text-slate-700">
        <input
          name="stripPrefix"
          type="checkbox"
          checked
          class="h-4 w-4 rounded border-slate-300"
        />
        <span>Strip prefix when forwarding</span>
      </label>

      <div class="sm:col-span-2">
        <button
          type="submit"
          class="rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800"
        >
          Add route
        </button>
      </div>
    </form>
  </section>

  <section class="rounded-xl border border-slate-200 bg-white shadow-sm">
    <div class="flex items-center justify-between gap-4 border-b border-slate-200 px-5 py-4 sm:px-6">
      <div>
        <h2 class="text-base font-semibold">Routes</h2>
        <p class="mt-1 text-sm text-slate-500">Configured proxy mappings.</p>
      </div>
      <button
        id="refresh-routes"
        type="button"
        class="rounded-lg border border-slate-200 px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-50"
      >
        Refresh
      </button>
    </div>

    <div id="routes-loading" class="px-5 py-10 text-center text-sm text-slate-500 sm:px-6">
      Loading routes...
    </div>

    <div id="routes-empty" class="hidden px-5 py-12 text-center sm:px-6">
      <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-slate-100 text-xl">
        →
      </div>
      <p class="mt-4 text-sm font-medium text-slate-700">No routes yet</p>
      <p class="mt-1 text-sm text-slate-500">
        Add your first route above to start proxying traffic.
      </p>
    </div>

    <div id="routes-table-wrap" class="hidden overflow-x-auto">
      <table class="min-w-full text-left text-sm">
        <thead class="bg-slate-50 text-slate-500">
          <tr>
            <th class="px-5 py-3 font-medium sm:px-6">ID</th>
            <th class="px-5 py-3 font-medium sm:px-6">Path</th>
            <th class="px-5 py-3 font-medium sm:px-6">Target</th>
            <th class="px-5 py-3 font-medium sm:px-6">Status</th>
            <th class="px-5 py-3 font-medium sm:px-6">Strip</th>
            <th class="px-5 py-3 font-medium sm:px-6">Actions</th>
          </tr>
        </thead>
        <tbody id="routes-table" class="divide-y divide-slate-100"></tbody>
      </table>
    </div>
  </section>
</main>
