<% layout("../layouts/main") %>

<div class="min-h-screen">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4">
      <div>
        <h1 class="text-2xl font-bold">Switchboard</h1>
        <p class="text-sm text-gray-500">Routing manager for self-hosted services</p>
      </div>
      <a href="/health" class="text-sm text-blue-600 hover:underline" target="_blank" rel="noreferrer">
        Health
      </a>
    </div>
  </header>

  <main class="mx-auto max-w-6xl space-y-8 px-6 py-8">
    <section class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm">
      <h2 class="text-lg font-semibold">Add Route</h2>
      <p class="mt-1 text-sm text-gray-500">Expose a local service through Switchboard.</p>

      <form id="route-form" class="mt-6 grid gap-4 md:grid-cols-2">
        <label class="block text-sm">
          <span class="font-medium">ID</span>
          <input
            name="id"
            required
            pattern="[a-zA-Z0-9_-]+"
            placeholder="grafana"
            class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2"
          />
        </label>

        <label class="block text-sm">
          <span class="font-medium">Path</span>
          <input
            name="path"
            required
            placeholder="/grafana"
            class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2"
          />
        </label>

        <label class="block text-sm md:col-span-2">
          <span class="font-medium">Target</span>
          <input
            name="target"
            required
            type="url"
            placeholder="http://localhost:3000"
            class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2"
          />
        </label>

        <label class="flex items-center gap-2 text-sm">
          <input name="enabled" type="checkbox" checked class="rounded border-gray-300" />
          <span>Enabled</span>
        </label>

        <label class="flex items-center gap-2 text-sm">
          <input name="stripPrefix" type="checkbox" checked class="rounded border-gray-300" />
          <span>Strip prefix when forwarding</span>
        </label>

        <div class="md:col-span-2">
          <button
            type="submit"
            class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700"
          >
            Add Route
          </button>
        </div>
      </form>

      <p id="form-error" class="mt-3 hidden text-sm text-red-600"></p>
    </section>

    <section class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-lg font-semibold">Routes</h2>
          <p class="mt-1 text-sm text-gray-500">Active reverse proxy mappings.</p>
        </div>
        <button
          id="refresh-routes"
          type="button"
          class="rounded-lg border border-gray-300 px-3 py-2 text-sm hover:bg-gray-50"
        >
          Refresh
        </button>
      </div>

      <div class="mt-6 overflow-x-auto">
        <table class="min-w-full text-left text-sm">
          <thead class="border-b border-gray-200 text-gray-500">
            <tr>
              <th class="px-3 py-2 font-medium">ID</th>
              <th class="px-3 py-2 font-medium">Path</th>
              <th class="px-3 py-2 font-medium">Target</th>
              <th class="px-3 py-2 font-medium">Enabled</th>
              <th class="px-3 py-2 font-medium">Strip Prefix</th>
              <th class="px-3 py-2 font-medium">Actions</th>
            </tr>
          </thead>
          <tbody id="routes-table" class="divide-y divide-gray-100"></tbody>
        </table>
      </div>

      <p id="routes-empty" class="mt-4 hidden text-sm text-gray-500">No routes configured yet.</p>
    </section>
  </main>
</div>

<script src="/public/js/dashboard.js"></script>
