<div class="flex min-h-screen items-center justify-center px-4">
  <div class="w-full max-w-md rounded-xl border border-slate-200 bg-white p-8 text-center shadow-sm">
    <% if (it.loggedOut) { %>
    <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-emerald-50 text-xl text-emerald-600">
      ✓
    </div>
    <h1 class="mt-4 text-lg font-semibold">Logged out</h1>
    <p class="mt-2 text-sm text-slate-500">
      Your session has been cleared. Sign in again to access the dashboard.
    </p>
    <a
      href="/"
      class="mt-6 inline-block rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800"
    >
      Sign in
    </a>
    <% } else { %>
    <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-slate-100 text-xl">
      …
    </div>
    <h1 class="mt-4 text-lg font-semibold">Signing out</h1>
    <p class="mt-2 text-sm text-slate-500">Please wait while we clear your credentials.</p>
    <% } %>
  </div>
</div>
